@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');
:root {
    --brightYellow: #E3B505;
    --darkBrown: #BB9457;
    --yellow: rgb(242, 180, 80);
    --brown: #382923;
    --black: #191919;
    --grey: #A9B2AC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--black);
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../img/bodyBcg.jpeg');
    font-family: 'Open Sans', 'sans-serif';
}


/* Global Styles */

.bell-fonts {
    font-family: 'La Belle Aurore', cursive;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--brightYellow);
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}


/* section padding */

.section-padding {
    padding: 3rem 0;
}


/* grid container */

.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    row-gap: 2rem;
}


/* section */

.section-title {
    padding: 1rem .5rem;
}

.section-title__name {
    font-size: 2rem;
    text-transform: capitalize;
}

.section-title__underline {
    background: var(--yellow);
    width: 5rem;
    height: .25rem;
}

.section-title__text {
    letter-spacing: .1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}


/* end of global styles */


/* Header */

.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width:768px) {
    .header {
        background: url('../img/headerBcg.jpeg')center/cover fixed no-repeat;
    }
}


/* Banner */

.banner {
    text-align: center;
    z-index: 3;
}

.banner__title {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow);
}

@media screen and (min-width: 768px) {
    .banner__title {
        font-size: 9rem;
    }
}

.banner__social-icon {
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all .5s linear;
}

.banner__social-icon:hover {
    background: var(--brightYellow);
    color: var(--black);
}

.banner__icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    column-gap: 0.5rem;
    justify-content: center;
}


/* video */

.video__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* nav btn */

.navBtn {
    position: fixed;
    top: 5%;
    right: 5%;
    color: var(--yellow);
    font-size: 3.5rem;
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


/* nav animation */

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}


/* nav */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(242, 180, 80, 0.9);
    z-index: 3;
    transition: all .25s linear;
}

.nav__links {
    list-style-type: none;
}

.nav__single-link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all .5s ease-in-out;
}

.nav__single-link:hover {
    background: var(--brown);
    color: rgb(242, 180, 80, 0.9);
    padding-left: 1.5rem;
}

.nav__logo:hover {
    background: var(--grey);
}

.nav {
    width: 0;
    overflow: hidden;
}

.nav--show {
    width: 10rem;
}


/* video switch */

.video__switch-container {
    display: none;
}

@media screen and (min-width: 768px) {
    .video__switch-container {
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }
    .video__switch {
        position: relative;
        width: 5rem;
        background: yellow;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .video__switch-btn {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background: var(--brown);
        border-radius: .5rem;
        transition: all .5s;
    }
    .btnSlide {
        left: 50%;
    }
}


/* about */

.about__img-item {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: .25rem;
}

.about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

@media screen and (min-width: 768px) {
    .grid-container--medium-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        max-width: 75vw;
    }
}

@media screen and (min-width: 768px) {
    .about__img-special {
        order: -1;
    }
    .about-container {
        grid-template-rows: 1fr 1fr;
    }
}


/* //TASK look for order of grid item.... */